- Ventas a usuario final 👨‍💼
☐ welcome msj
☐ /start
✔ /help @done (10/1/2023, 1:17:04 PM)
☐ botones o comando "ok" y "atras" en zonas criticas
☐ boton "atras" en todo momento
✔ display productos en botonera @done (10/1/2023, 1:16:55 PM)
✔ display detalle de producto y detalles @done (10/1/2023, 1:16:58 PM)
✔ display cantidades en botonera para elegir @done (10/1/2023, 1:16:45 PM)
✔ mostrar cantidades y calc precio producto x cantidad @done (10/1/2023, 1:17:07 PM)
✔ MSJ DISCLAIMER sobre zona de envio, costos y dias de reparto @done (10/1/2023, 2:39:43 PM)
✔ consultar si es para GBA o Zona Norte (display botonera) @done (10/1/2023, 2:39:46 PM)


	> Implementacion de pagos

    ☐ display metodo de pago (efectivo/trasnfer)
        ☐ si es efectivo señar un 10% (mostrar CVU/ALIAS)
        ☐ si es transfer mostrar CVU/ALIAS y pedir comprobante de pago/captura
        ☐ validar el pago en caso de transfer
        ☐ enviar la captura al sheets
        ☐ descontar unidades del stock en el sheets
        ☐ dar alerta de que se tomo el pedido correctamente y repetir los datos del mismo
        ☐ enviar msj a telefono personal (o grupo) dando aviso de venta con:
                                                                            *nombre cliente
                                                                            *pedido
                                                                            *metodo de pago
                                                                            *valor de la venta
                                                                            *direccion
                                                                            *dia de envio
     


- Manejo de stock 🏢
	> Permisos por usuario para administrar el stock de manera rapida

- Cotizaciones por cuestionario 📝
	> Calculadora de costos a base de preguntas

- Track de ventas 💹
	> Consulta tus ventas hasta el momento  en plazos semanales/quincenales/mensuales

- Metricas on demmand 📈
	> Consultá por tus productos más vendidos, métodos de pago más utilizados o zonas de envio mas habituales

